{
  "name": "photrez-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --project unit-node",
    "test:component": "vitest run --project component-jsdom",
    "test:related": "vitest related --run",
    "test:dialogs": "vitest run --maxWorkers=1 src/components/editor/__tests__/ResizeCanvasModal.test.tsx src/components/editor/__tests__/ExportDialog.test.tsx src/components/editor/__tests__/DialogProvider.test.tsx",
    "perf:paint-history": "vitest run src/engine/__tests__/paintHistoryBudget.test.ts",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "clsx": "^2.1.1",
    "lucide-solid": "^1.16.0",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@vitest/ui": "^4.1.7",
    "canvas": "^3.2.3",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.8.0",
    "vitest": "^4.1.7"
  }
}
